# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/syntax

# Command Line History (newest to oldest):
:q
|2,0,1511457546,,"q"
:Nerdtrees
|2,0,1511457536,,"Nerdtrees"
:scriptnames
|2,0,1511457525,,"scriptnames"
:scriptnams
|2,0,1511457521,,"scriptnams"
:q!
|2,0,1511457461,,"q!"
:wq
|2,0,1511457456,,"wq"
:nerd
|2,0,1511457353,,"nerd"
:'<,'>q
|2,0,1511457284,,"'<,'>q"
:Q!
|2,0,1511457204,,"Q!"
:Q
|2,0,1511457202,,"Q"

# Search String History (newest to oldest):
?/syntax
|2,1,1511457476,47,"syntax"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	aaron-macpro:nerdtree aaron$ cd doc
	" mapping to duplicate block
|3,1,1,1,2,0,1511457267,"aaron-macpro:nerdtree aaron$ cd doc","\" mapping to duplicate block"
"2	LINE	0
	aaron-macpro:doc aaron$ ls
|3,0,2,1,1,0,1511457266,"aaron-macpro:doc aaron$ ls"
"3	LINE	0
	let g:airline_symbols.linenr = '⭡'
|3,0,3,1,1,0,1511457251,"let g:airline_symbols.linenr = '⭡'"
"4	CHAR	0
	et wildmode=list:longest
	
	" better backup, swap and undos storage
	set directory=~/.vim/dirs/tmp     " directory to place swap files in
	set backup                        " make backup files
	set backupdir=~/.vim/dirs/backups " where to put backup files
	set undofile                      " persistent undos - undo after you re-open the file
	set undodir=~/.vim/dirs/undos
	set viminfo+=n~/.vim/dirs/viminfo
	" store yankring history file there too
	let g:yankring_history_dir = '~/.vim/dirs/'
	
	" create needed directories if they don't exist
	if !isdirectory(&backupdir)
	    call mkdir(&backupdir, "p")
	endif
	if !isdirectory(&directory)
	    call mkdir(&directory, "p")
	endif
	if !isdirectory(&undodir)
	    call mkdir(&undodir, "p")
	endif
	
	" ============================================================================
	" Plugins settings and mappings
	" Edit them as you wish.
	
	" Tagbar ----------------------------- 
	
	" toggle tagbar display
	map <F4> :TagbarToggle<CR>
	" autofocus on tagbar open
	let g:tagbar_autofocus = 1
	
	" NERDTree ----------------------------- 
	
	" toggle nerdtree display
	map <F3> :NERDTreeToggle<CR>
	" open nerdtree with the current file selected
	nmap ,t :NERDTreeFind<CR>
	" don;t show these file types
	let NERDTreeIgnore = ['\.pyc$', '\.pyo$']
	
	
	" Tasklist ------------------------------
	
	" show pending tasks list
	map <F2> :TaskList<CR>
	
	" CtrlP ------------------------------
|3,0,4,0,50,0,1511457250,"et wildmode=list:longest","","\" better backup, swap and undos storage","set directory=~/.vim/dirs/tmp     \" directory to place swap files in","set backup                        \" make backup files","set backupdir=~/.vim/dirs/backups \" where to put backup files","set undofile                      \" persistent undos - undo after you re-open the file","set undodir=~/.vim/dirs/undos","set viminfo+=n~/.vim/dirs/viminfo",>42
|<"\" store yankring history file there too","let g:yankring_history_dir = '~/.vim/dirs/'","","\" create needed directories if they don't exist","if !isdirectory(&backupdir)","    call mkdir(&backupdir, \"p\")","endif","if !isdirectory(&directory)","    call mkdir(&directory, \"p\")","endif","if !isdirectory(&undodir)","    call mkdir(&undodir, \"p\")","endif","","\" ============================================================================","\" Plugins settings and mappings",>27
|<"\" Edit them as you wish.","","\" Tagbar ----------------------------- ","","\" toggle tagbar display","map <F4> :TagbarToggle<CR>","\" autofocus on tagbar open","let g:tagbar_autofocus = 1","","\" NERDTree ----------------------------- ","","\" toggle nerdtree display","map <F3> :NERDTreeToggle<CR>","\" open nerdtree with the current file selected","nmap ,t :NERDTreeFind<CR>","\" don;t show these file types","let NERDTreeIgnore = ['\\.pyc$', '\\.pyo$']","","",>44
|<"\" Tasklist ------------------------------","","\" show pending tasks list","map <F2> :TaskList<CR>","","\" CtrlP ------------------------------"
"5	CHAR	0
	" http://fisadev.github.io/fisa-vim-config/
	" version: 8.3.1
	
	" ============================================================================
	" Vim-plug initialization
	" Avoid modify this section, unless you are very sure of what you are doing
	
	let vim_plug_just_installed = 0
	let vim_plug_path = expand('~/.vim/autoload/plug.vim')
	if !filereadable(vim_plug_path)
	    echo "Installing Vim-plug..."
	    echo ""
	    silent !mkdir -p ~/.vim/autoload
	    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	    let vim_plug_just_installed = 1
	endif
	
	" manually load vim-plug the first time
	if vim_plug_just_installed
	    :execute 'source '.fnameescape(vim_plug_path)
	endif
	
	" Obscure hacks done, you can now modify the rest of the .vimrc as you wish :)
	
	" ============================================================================
	" Active plugins
	" You can disable or add new ones here:
	
	" this needs to be here, so vim-plug knows we are declaring the plugins we
	" want to use
	call plug#begin('~/.vim/plugged')
	
	" Plugins from github repos:
	
	" Override configs by directory 
	Plug 'arielrossanigo/dir-configs-override.vim'
	" Better file browser
	Plug 'scrooloose/nerdtree'
	" Code commenter
	Plug 'scrooloose/nerdcommenter'
	" Class/module browser
	Plug 'majutsushi/tagbar'
	" Code and files fuzzy finder
	Plug 'ctrlpvim/ctrlp.vim'
	" Extension to ctrlp, for fuzzy command finder
	Plug 'fisadev/vim-ctrlp-cmdpalette'
	" Zen coding
	Plug 'mattn/emmet-vim'
	" Git integration
	Plug 'motemen/git-vim'
|3,0,5,0,50,0,1511457240,"\" http://fisadev.github.io/fisa-vim-config/","\" version: 8.3.1","","\" ============================================================================","\" Vim-plug initialization","\" Avoid modify this section, unless you are very sure of what you are doing","","let vim_plug_just_installed = 0","let vim_plug_path = expand('~/.vim/autoload/plug.vim')","if !filereadable(vim_plug_path)","    echo \"Installing Vim-plug...\"",>15
|<"    echo \"\"","    silent !mkdir -p ~/.vim/autoload","    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim","    let vim_plug_just_installed = 1","endif","","\" manually load vim-plug the first time","if vim_plug_just_installed","    :execute 'source '.fnameescape(vim_plug_path)","endif","","\" Obscure hacks done, you can now modify the rest of the .vimrc as you wish :)","",>81
|<"\" ============================================================================","\" Active plugins","\" You can disable or add new ones here:","","\" this needs to be here, so vim-plug knows we are declaring the plugins we","\" want to use","call plug#begin('~/.vim/plugged')","","\" Plugins from github repos:","","\" Override configs by directory ","Plug 'arielrossanigo/dir-configs-override.vim'","\" Better file browser","Plug 'scrooloose/nerdtree'","\" Code commenter",>33
|<"Plug 'scrooloose/nerdcommenter'","\" Class/module browser","Plug 'majutsushi/tagbar'","\" Code and files fuzzy finder","Plug 'ctrlpvim/ctrlp.vim'","\" Extension to ctrlp, for fuzzy command finder","Plug 'fisadev/vim-ctrlp-cmdpalette'","\" Zen coding","Plug 'mattn/emmet-vim'","\" Git integration","Plug 'motemen/git-vim'"
"6	LINE	0
	" Fisa-vim-config
|3,0,6,1,1,0,1511457228,"\" Fisa-vim-config"

# File marks:
'0  157  2  ~/.vimrc
|4,48,157,2,1511457546,"~/.vimrc"
'1  412  0  ~/.vimrc
|4,49,412,0,1511457439,"~/.vimrc"
'2  412  0  ~/.vimrc
|4,50,412,0,1511457439,"~/.vimrc"
'3  1  0  ~/.vimrc
|4,51,1,0,1511457291,"~/.vimrc"
'4  1  0  ~/.vimrc
|4,52,1,0,1511457291,"~/.vimrc"
'5  1  0  ~/.vimrc
|4,53,1,0,1511457291,"~/.vimrc"
'6  1  0  ~/.vimrc
|4,54,1,0,1511457291,"~/.vimrc"
'7  227  0  ~/.vimrc
|4,55,227,0,1511457064,"~/.vimrc"
'8  227  0  ~/.vimrc
|4,56,227,0,1511457064,"~/.vimrc"
'9  227  0  ~/.vimrc
|4,57,227,0,1511457064,"~/.vimrc"

# Jumplist (newest first):
-'  157  2  ~/.vimrc
|4,39,157,2,1511457546,"~/.vimrc"
-'  344  24  ~/.vimrc
|4,39,344,24,1511457481,"~/.vimrc"
-'  161  0  ~/.vimrc
|4,39,161,0,1511457480,"~/.vimrc"
-'  23  0  ~/.vimrc
|4,39,23,0,1511457476,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457466,"~/.vimrc"
-'  412  0  ~/.vimrc
|4,39,412,0,1511457439,"~/.vimrc"
-'  412  0  ~/.vimrc
|4,39,412,0,1511457439,"~/.vimrc"
-'  412  0  ~/.vimrc
|4,39,412,0,1511457439,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457411,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457411,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457291,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457291,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457291,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457291,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457291,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457291,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457291,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457291,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  626  0  ~/.vimrc
|4,39,626,0,1511457272,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1511457064,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1511457053,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1511457538	0
	"	157	2
	^	412	0
	.	411	0
	+	1	0
	+	1	42
	+	774	20
	+	693	0
	+	411	0
